<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Alpha Dynamic Concepts</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"
          type="text/css"/>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
          type="text/css"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet"/>

    <style>
        body {
            background-image: url("/assets/img/bg.png");
            background-repeat: repeat-x;
        }

        .logo {
            margin-left: 5%;
            margin-top: 2%;
        }

        .txt {
            margin-left: 10%;
            margin-top: 7%;
        }

        .txt2 {
            margin-left: 10%;
            bottom: 20%;
        }

        .center {
            text-align: center;
        }

        /*.bottom {*/
        /*    color: white;*/
        /*}*/

        .bottom {
            color: white;
            /*position: absolute;*/
            bottom: 0;
            width: 100%;
            height: 60px; /* Height of the footer */
            background: black;
        }

        .div-1 {
            background-color: #F2F4F4 ;
            border-radius: 25px;
            opacity: 0.5;
            padding: 20px;
            width : 700px

        }

    </style>
</head>


<body class="bg-dark">

<header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top ">
        <div class="container-fluid ">
            <button
                    class="navbar-toggler"
                    type="button"
                    data-mdb-toggle="collapse"
                    data-mdb-target="#navbarExample01"
                    aria-controls="navbarExample01"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
            >
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarExample01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 10%">
                    <li class="nav-item active">
                        <a class="nav-link center" href="#"><h3>Leading the next revolution in Camouflage</h3></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar -->


<!--<div class="logo">-->
<!--    <img src="assets/img/AG MtnLogo.png"-->
<!--         width="20%"-->
<!--         height="20%" >-->
<!--</div>-->
<div>
    <div class="txt container">
        <div>
            <div class="logo">
                <img src="assets/img/AG MtnLogo.png"
                     width="40%"
                     height="40%" >
            </div>
            <div class="well well-sm" style="color: lime">
                <h1>Dominate Your Environment</h1>
            </div>
            <!--BOB-->
            <div class="div-1 h3">
                <ul >
                    <li>Hunting/Military/Tactical/LE Applications</li>
                    <li>Natural Environment Matching Fractal Patterns Customizable to Any Environment
                    </li>
                    <li>Arctic/Desert/Jungle/Mountain/Field/Urban</li>
                    <li>Technical Specifications:</li>
                    <ul>
                        <li>Scale Invariant</li>
                        <li>Self-Similar Pattern</li>
                        <li>Blends Seamlessly: Clothing, Packs, Sleeves, Hats, etc.</li>
                        <li>Effective Concealment in a Broader Range of Light Spectrum </li>
                    </ul>
                </ul>

                <div class="txt2">
                    <a><h6>www.alphaghostcamouflage.com</h6></a>
                    <a><h6>info@alphaghostcamouflage.com</h6></a>
                </div>
            </div>

            <br/>


            <br>
            <br>

        </div>

    </div>
</div>

<!--<div class="txt2 center">-->
<!--    <a><h6>www.alphaghostcamouflage.com</h6></a>-->
<!--    <a><h6>info@alphaghostcamouflage.com</h6></a>-->
<!--</div>-->

<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
<!-- * *                               SB Forms JS                               * *-->
<!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>


    <footer>
        <div class="row container txt">
        <h4>Intellectual Property AlphaGhost : All right reserved </h4>
        </div>
    </footer>

<!--<footer class="bottom">-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div>-->
<!--                <h4>Intellectual Property AlphaGhost : All right reserved </h4>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</footer>-->

</body>
</html>
